<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/informationUrlPreviewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Image dimensions will be overrode by ImageContentRenderer -->
        <ImageView
            android:id="@+id/url_preview_image"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />







        <ImageView
            android:id="@+id/url_preview_close"
            android:layout_width="@dimen/layout_touch_size"
            android:layout_height="@dimen/layout_touch_size"
            android:layout_gravity="top|end"
            android:contentDescription="@string/action_close"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_close_with_circular_bg"
            tools:ignore="MissingPrefix" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</merge>
